{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_KEY": "process.env.API_KEY"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_KEY": "process.env.API_KEY"
      }
    }
  }
}
